# nginx config file

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html/;
    index index.php index.html info.php index.nginx-debian.html;
    
server_name _;

location / {

    try_files $uri $uri/ =404;
}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    With php7.0-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    With php7.0-fpm:
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
    
}
